#当服务提供者发送请求到服务注册中心时,它将该请求转发到注册中心集群中从而实现注册中心服务的同步(将服务注册到任意一个注册中心中(注册中心是集群),服务将是同步的)
#注册中心端口
server.port=2222
#注册中心IP
eureka.instance.hostname=zheng
#获取注册中心服务
#为true时，可以启动，但报异常：Cannot execute request on any known server
#eureka.client.fetch-registry=false
#是否将eureka自身作为应用注册到eureka注册中心
#eureka.client.register-with-eureka=false
#服务名
spring.application.name=eurekaServer

eureka.client.serviceUrl.defaultZone=http://meng:1111/eureka/

#关闭保护机制,确保注册中心可以将不可用的实例剔除
eureka.server.enable-self-preservation=false





