spring.application.name=service
eureka.client.serviceUrl.defaultZone=http://zheng:2222/eureka/,http://meng:1111/eureka/
#用于定义服务续约任务的调用间隔时间(默认30秒)
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务的失效时间(默认90秒)
eureka.instance.lease-expiration-duration-in-seconds=90
#非安全端口号
eureka.instance.non-secure-port=80
#安全端口号
eureka.instance.secure-port=8080
#启用非安全端口号
eureka.instance.non-secure-port-enabled=true
#启用安全端口号
eureka.instance.secure-port-enabled=true


#开启重试(默认不开启)
spring.cloud.loadbalancer.retry.enabled=true
