spring.application.name=configService
server.port=8077

#Git仓库地址
spring.cloud.config.server.git.uri=git@github.com:zhengmeng1993/zhengmeng.git
#git相对路径搜索配置,可以配置多个
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=zhengmeng1993@163.com
spring.cloud.config.server.git.password=qqZHENGMENG1993
