spring.application.name=hystrix-dashboard
server.port=8030

eureka.client.serviceUrl.defaultZone=http://zheng:1111/eureka/

#eureka.us-east-1.availabilityZones=default

eureka.client.region=default

#服务消费端

#需要不需要维护注册中心服务
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=true
#更新服务注册缓存(默认30秒)
eureka.client.registry-fetch-interval-seconds=30

