spring.application.name=hystrix-dashboard
server.port=8036
management.port=8037

#监控信息的服务名称
turbine.app-config=webService
#指定集群名称,服务越多时可以启动多个turbine聚合集群
turbine.cluster-name-expression='default'
#可以让同一主机上的服务通过主机名和端口区分
turbine.combine-host-port=true


eureka.client.serviceUrl.defaultZone=http://zheng:1111/eureka/

#eureka.us-east-1.availabilityZones=default


#服务消费端

#需要不需要维护注册中心服务
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetch-registry=true
#更新服务注册缓存(默认30秒)
eureka.client.registry-fetch-interval-seconds=30

